{
  "name": "slide-nav",
  "version": "1.0.1",
  "description": "ES6 Vanilla.js navigation plugin to simple use on one-page websites.",
  "main": "slideNav.js",
  "dependencies": {
    "gulp-babel": "^6.1.2",
    "babel-preset-es2015": "^6.22.0",
    "gulp": "^3.9.1",
    "gulp-banner": "^0.1.3",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^2.0.1",
    "gulp-sourcemaps": "^2.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qmixi/slide-nav.git"
  },
  "author": "Piotr Kumorek",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/qmixi/slide-nav/issues"
  },
  "homepage": "https://github.com/qmixi/slide-nav"
}
